{
    "java.project.sourcePaths": [
        "Public/java",
        "Public/libraries"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\javie\\OneDrive\\Escritorio\\postgresql-42.5.0.jar"
    ]
}